# ------------------------------------------------------------------------------
# base config
# ------------------------------------------------------------------------------
worker_processes 1;
daemon off;
# ------------------------------------------------------------------------------
# events
# ------------------------------------------------------------------------------
events {
    worker_connections 1024;
}
# ------------------------------------------------------------------------------
# http server
# ------------------------------------------------------------------------------
http {
    # ------------------------------------------------------
    # logging
    # ------------------------------------------------------
    error_log /var/tmp/nginx/error.log info;
    #error_log /var/tmp/nginx/error.log error;
    # ------------------------------------------------------
    # basic nginx directives
    # ------------------------------------------------------
    include            mime.types;
    default_type       application/octet-stream;
    #sendfile           on;
    # default 0 https://nginx.org/en/docs/http/ngx_http_core_module.html#read_ahead
    read_ahead         1;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  3600;
    # default 100 http://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_requests
    keepalive_requests 10000;
    # ------------------------------------------------------
    # 443 Server
    # ------------------------------------------------------
    server {
        # --------------------------------------------------
        # ssl options
        # --------------------------------------------------
        listen                    12345;
        #listen                    12345 ssl;
        #ssl_certificate           /home/rmorrison/data/conf/certs/my_default.crt;
        #ssl_certificate_key       /home/rmorrison/data/conf/certs/my_default.key;
        #ssl_conf_command Options  KTLS;
        #ssl_protocols             TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        # --------------------------------------------------
        # server settings
        # --------------------------------------------------
        server_name               gimpee;
        access_log                /var/tmp/nginx/access.log;
        client_body_temp_path     /var/tmp/nginx/client_body_temp;
        proxy_temp_path           /var/tmp/nginx/proxy_temp;
        # --------------------------------------------------
        # locations
        # --------------------------------------------------
        location / {
            root  /home/rmorrison/gproj/experiments/wasm/;
            index index.html;
        }
    }
}

